<?php

namespace EntelisTeam\Lbaf\Core\Database;

enum RabbitMessageActionEnum
{
    /**
     * Сообщение будет подтверждено.
     */
    case MODE_CONFIRM;

    /**
     * Сообщение будет возвращено в очередь первым.
     * Острожно! Если проблема в самом сообщении, а не во внешнем факторе - очередь будет забита.
     */
    case MODE_REJECT;

    /**
     * Сообщение будет возвращено в очередь последним.
     * Осторожно! Нарушается порядок сообщений в очереди, может быть критично для некоторых проектов.
     */
    case MODE_REQUEUE;

    /**
     * Сообщение будет возвращено в очередь первым, скрипт умрет.
     * Острожно! Если проблема в самом сообщении, а не во внешнем факторе - очередь будет забита.
     */
    case MODE_DIE;
}
